; config.ini
[BASE]
DB_NAME = BD_Comercial
DB_USER = comercial
DB_PASS = comercial
; DB_NAME = BD_Arizona
; DB_USER = gulash
; DB_PASS = gulash
DB_HOST = 26.41.10.182
DB_PORT = 5432
[BACKUP]
BU_NAME = ABPruebaFaqture
BU_STATE = True
BU_DRIVE = True
BU_TIME = 00:00:00
BU_TIME2 = 23:59:00
[MAIN]
M_DOC = False
M_ANUL = False
M_NCREDI = False
M_NVENTAS = False
M_GUIA = False
[MODELS]
DATE_HEADER = 2022-01-01